{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": { "BaseUrl": "http://localhost:4300" },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Ike;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Ike.Api",
    "Audience": "Ike.Web",
    "ExpiryMinutes": "60"
  },
  "EmailSettings": {
    "Provider": "Smtp"
  },
  "SmtpSettings": {
    "Server": "smtpout.secureserver.net",
    "Port": 587,
    "Username": "info@accent-dev.co.za",
    "Password": "Lsttac83!",
    "FromEmail": "info@accent-dev.co.za",
    "FromName": "Ian Kleyn Electrical"
  },
  "MicrosoftGraphEmailSettings": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "FromEmail": "admin@ikegroup.co.za",
    "FromName": "IKE"
  },
  "DebugSettings": {
    "IsDevelopmentMode": true,
    "DevelopmentEmail": "admin@ikegroup.co.za",
    "DefaultDevelopmentEmail": "admin@ikegroup.co.za"
  }
}
